# INSPIS.CORE.JT

./: .gitignore  INSPISCORE.sln
EPIS.UIFT/: EPIS.UIFT.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json
EPIS.UIFT/Code/: AppConfiguration.cs  BaseController.cs  BaseFormularController.cs  ExportToWord.cs  Extensions.cs  HtmlHelpers.cs  PersistantDataStorage.cs
EPIS.UIFT/Code/Security/: AuthorizeRequestResult.cs  EventRoles.cs  IsPreviewAttribute.cs  UIFTAuthMiddleware.cs  UIFTUser.cs
EPIS.UIFT/Controllers/: ErrorController.cs  ExportController.cs  FilesController.cs  FormularController.cs  LoginController.cs  OtazkaController.cs  PreviewController.cs  SekceController.cs  TestController.cs  aloginController.cs
EPIS.UIFT/Models/: ExportTemplateFile.cs  LoginModel.cs
EPIS.UIFT/Properties/: launchSettings.json
EPIS.UIFT/Views/: _ViewImports.cshtml  _ViewStart.cshtml
EPIS.UIFT/Views/Error/: Index.cshtml
EPIS.UIFT/Views/Export/: WordDialog.cshtml
EPIS.UIFT/Views/Formular/: Default.cshtml  ModalWindow.cshtml  Sekce.cshtml  Shrnuti.cshtml  Uvod.cshtml
EPIS.UIFT/wwwroot/: WordExportTemplate_1.dotx  WordExportTemplate_2.dotx  package-lock.json  package.json
EVAL/: Class1.vb  EVAL.vbproj  EvalFunctions.vb  Evaluator.vb
REP/: Program.cs  REP.csproj  Startup.cs
REP/Properties/: launchSettings.json
UI/: (a.a01ID IN (select a01ID FROM a11EventForm WHERE a11IsPoll=1))  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: AdminController.cs  AdminOneFormController.cs  AdminOneWorkflowController.cs  BaseController.cs  BatchUpdateController.cs  CommonController.cs  DashboardController.cs  FileUploadController.cs  GinisController.cs  HomeController.cs  LoginController.cs  MailController.cs  MenuController.cs  Ping.cs  PingController.cs  PokusApiController.cs  PokusController.cs  QueryBuilderController.cs  RecordController.cs  ReportCatalogController.cs  ReportsController.cs  StatController.cs  TheComboController.cs  TheGridController.cs  TheGridDesignerController.cs  TheGridReportController.cs  a01Controller.cs  a01CreateA57Controller.cs  a01CreateController.cs  a01CreateHelpdeskController.cs  a01CreateIAuditController.cs  a02Controller.cs  a03Controller.cs  a04Controller.cs  a05Controller.cs  a08Controller.cs  a09Controller.cs  a10Controller.cs  a11Controller.cs  a17Controller.cs  (+53 more)
UI/Models/: AdminOneForm.cs  AdminOneWorkflow.cs  AdminPage.cs  BatchUpdateA01.cs  BatchUpdateA03.cs  GridMultiSelect.cs  HomeViewModel.cs  ImportMappingColumn.cs  MailBatchFramework.cs  MyProfileViewModel.cs  Pokus.cs  QueryBuilderViewModel.cs  ReportCatalogViewModel.cs  ReportContextViewModel.cs  ReportModalViewModel.cs  ReportNoContextViewModel.cs  SelectFunction.cs  SendMailViewModel.cs  Sso2MembViewModel.cs  StatViewModel.cs  TheGridDesignerViewModel.cs  TheGridInstanceViewModel.cs  TheGridViewModel.cs  WorkflowDialogViewMode.cs  a01AddSouvisejici.cs  a01CreateInjuryViewModel.cs  a01CreateViewModel.cs  a03Import.cs  a03ImportRun.cs  a11AppendPollViewModel.cs  a11AppendPollWizardViewModel.cs  a11AppendViewModel.cs  a11SimulationViewModel.cs  a35TimelineViewModel.cs  a38AppendToA01ViewModel.cs  a38CreateAusViewModel.cs  a38TimelineViewModel.cs  a39CreateSchoolAccount.cs  a39SchoolAccount.cs  a41AppendViewModel.cs  (+12 more)
UI/Properties/: launchSettings.json
UI/Reports/: Barcodes Report.trdp  Concentric_NumericalScale_test.trdx
UI/basUI/: Datatable2Html.cs  FormValidation.cs  IcalSupport.cs  Sql2HtmlTable.cs  Telerik.cs  TheGridSupport.cs  ThePandulak.cs  TheRobot.cs  WidgetSupport.cs  basUI.cs  dataExport.cs
UI/wwwroot/: pokus_report.html
UI/xx-Reports/: Barcodes Report.trdp  Barcodes_Report.trdx  Urazy9.trdx  Urazy_Update_02.trdx  úrazy_v20160211.trdx
UIFT.BL/: AppConfiguration.cs  Cache.cs  Repository.cs  RepositoryFactory.cs  Repository_Base.cs  UIFT.BL.csproj  f30BestPracticesToSegment.cs
UIFT.BL/Models/: Formular.cs  IOtazka.cs  Otazka.cs  OtazkaBaterie.cs  OtazkaFactory.cs  OtazkaSachovnice.cs  Sekce.cs  ShrnutiResult.cs  ShrnutiResultItem.cs
UIFT.BL/Utils/: DefaultValuesGenerator.cs  ExtensionClasses.cs
(+716 files in other folders)
