<?xml version="1.0" encoding="utf-8"?>
<Report Width="6.5in" Name="úrazy_v20160211" SnapGridSize="0.1cm" xmlns="http://schemas.telerik.com/reporting/2012/3.6">
  <DataSources>
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;select Top 100 a03.a03ID&#xD;&#xA;,a03.a03REDIZO&#xD;&#xA;,a03.a03Name&#xD;&#xA;,a03.a05ID&#xD;&#xA;,a05.a05Name&#xD;&#xA;,count(a.a01ID) as pocet &#xD;&#xA;,prijato.pocet_prijato&#xD;&#xA;,zadost.pocet_zadost&#xD;&#xA;&#xD;&#xA;from a03Institution a03 &#xD;&#xA;left outer join a01Event a on a.a03ID=a03.a03ID&#xD;&#xA;left outer join a05Region a05 on a03.a05ID=a05.a05ID&#xD;&#xA;left outer join (select a.a03ID as ID, count (a.a01ID) as pocet_prijato from a01Event a where (a.b02ID=166 or a.b02ID=168) and 1=1 group by a.a03ID) prijato on prijato.ID = a.a03ID&#xD;&#xA;left outer join &#xD;&#xA;&#x9;(select a.a03ID as ID, count (b05.a01ID) as pocet_zadost &#xD;&#xA;&#x9;from a01Event a&#xD;&#xA;&#x9;left outer join b05Workflow_History b05 on a.a01ID=b05.a01ID &#xD;&#xA;&#x9;where b05.b02ID_To=169&#xD;&#xA;&#x9;and 1=1&#xD;&#xA;&#x9;group by a.a03ID) zadost &#xD;&#xA;&#x9;on zadost.ID = a.a03ID&#xD;&#xA;&#xD;&#xA;where a.a10ID=2&#xD;&#xA;and a03.a03REDIZO like '6%'&#xD;&#xA;and 1=1&#xD;&#xA;group by a03.a03ID,a03.a03REDIZO, a03.a03Name, a03.a05id,a05.a05Name,prijato.pocet_prijato,zadost.pocet_zadost&#xD;&#xA;order by &#xD;&#xA;pocet &#xD;&#xA;--zadost.pocet_zadost&#xD;&#xA;desc" Name="pocet celkem" />
    <SqlDataSource ConnectionString="ApplicationPrimary" SelectCommand="&#xD;&#xA;&#xD;&#xA;&#xD;&#xA;select Top 100 a03.a03ID&#xD;&#xA;,a03.a03REDIZO&#xD;&#xA;,a03.a03Name&#xD;&#xA;,a03.a05ID&#xD;&#xA;,a05.a05Name&#xD;&#xA;,count(a.a01ID) as pocet &#xD;&#xA;,prijato.pocet_prijato&#xD;&#xA;,zadost.pocet_zadost&#xD;&#xA;&#xD;&#xA;from a03Institution a03 &#xD;&#xA;left outer join a01Event a on a.a03ID=a03.a03ID&#xD;&#xA;left outer join a05Region a05 on a03.a05ID=a05.a05ID&#xD;&#xA;left outer join (select a.a03ID as ID, count (a.a01ID) as pocet_prijato from a01Event a where (a.b02ID=166 or a.b02ID=168) and 1=1 group by a.a03ID) prijato on prijato.ID = a.a03ID&#xD;&#xA;left outer join &#xD;&#xA;&#x9;(select a.a03ID as ID, count (b05.a01ID) as pocet_zadost &#xD;&#xA;&#x9;from a01Event a&#xD;&#xA;&#x9;left outer join b05Workflow_History b05 on a.a01ID=b05.a01ID &#xD;&#xA;&#x9;where b05.b02ID_To=169&#xD;&#xA;&#x9;and 1=1&#xD;&#xA;&#x9;group by a.a03ID) zadost &#xD;&#xA;&#x9;on zadost.ID = a.a03ID&#xD;&#xA;&#xD;&#xA;where a.a10ID=2&#xD;&#xA;and a03.a03REDIZO like '6%'&#xD;&#xA;and 1=1&#xD;&#xA;group by a03.a03ID,a03.a03REDIZO, a03.a03Name, a03.a05id,a05.a05Name,prijato.pocet_prijato,zadost.pocet_zadost&#xD;&#xA;order by &#xD;&#xA;--pocet &#xD;&#xA;zadost.pocet_zadost&#xD;&#xA;desc" Name="pocet zadosti" />
  </DataSources>
  <Items>
    <PageHeaderSection Height="1in" Name="pageHeaderSection1">
      <Items>
        <TextBox Width="16.5097992945965cm" Height="0.999999697208413cm" Left="0.00010012308478036cm" Top="0.800000201861058cm" Value="TOP 100 škol podle počtu úrazů a počtu žádostí o odemknutí záznámů" Name="textBox1">
          <Style TextAlign="Center" VerticalAlign="Middle">
            <Font Size="14pt" Bold="True" />
          </Style>
        </TextBox>
      </Items>
    </PageHeaderSection>
    <DetailSection Height="5.06299209594727in" Name="detailSection1">
      <Items>
        <Table DataSourceName="pocet celkem" Width="16.1490669519426cm" Height="1.76729153412607cm" Left="0.00010012308478013cm" Top="1.65999996972084cm" Name="table1" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.94185838586812cm" Height="0.50000001925036cm" Left="0cm" Top="0cm" Value="=Fields.a03REDIZO" Name="textBox8" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                    <Action>
                      <NavigateToUrlAction Url="='https://inspis.csicr.cz/app/a03_framework_general.aspx?pid='+Fields.a03ID" />
                    </Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.77831819001834cm" Height="0.50000001925036cm" Left="0cm" Top="0cm" Value="=Fields.a03Name" Name="textBox9" StyleName="Office.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60331675569875cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.a05Name" Name="textBox10" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.67727439779194cm" Height="0.50000001925036cm" Left="0cm" Top="0cm" Value="=Fields.pocet" Name="textBox11" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04769106040141cm" Height="0.50000001925036cm" Left="0cm" Top="0cm" Value="=Fields.pocet_prijato" Name="textBox12" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.10060773554613cm" Height="0.50000001925036cm" Left="0cm" Top="0cm" Value="=Fields.pocet_zadost" Name="textBox13" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.94185807631193cm" />
              <Column Width="5.77831750118915cm" />
              <Column Width="2.60331546102678cm" />
              <Column Width="1.67727459301839cm" />
              <Column Width="2.04769134930944cm" />
              <Column Width="2.10060780532833cm" />
            </Columns>
            <Rows>
              <Row Height="0.50000001925036cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.94185838586812cm" Height="1.26729151487571cm" Left="0cm" Top="0cm" Value="REDIZO" Name="textBox2" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.77831819001834cm" Height="1.26729151487571cm" Left="0cm" Top="0cm" Value="Škola" Name="textBox3" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.60331660052884cm" Height="1.26729166997735cm" Left="0cm" Top="0cm" Value="Kraj" Name="textBox4" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.67727439779194cm" Height="1.26729151487571cm" Left="0cm" Top="0cm" Value="Celkem záznamů" Name="textBox5" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.04769106040141cm" Height="1.26729151487571cm" Left="0cm" Top="0cm" Value="Z toho finalizováno" Name="textBox6" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.10060773554613cm" Height="1.26729151487571cm" Left="0cm" Top="0cm" Value="Počet žádostí o odemknutí" Name="textBox7" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
        <TextBox Width="10.3234918329539cm" Height="0.700000050465265cm" Left="0.00010012308478013cm" Top="0.66000007065137cm" Value="TOP 100 škol podle celkového počtu záznamů" Name="textBox14">
          <Style>
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <TextBox Width="13.1000004695433cm" Height="0.600000532468132cm" Left="0cm" Top="4.5599993136724cm" Value="TOP 100 škol podle počtu žádostí o odemknutí" Name="textBox15">
          <Style>
            <Font Size="10pt" Bold="True" />
          </Style>
        </TextBox>
        <Table DataSourceName="pocet zadosti" Width="16.1490669250488cm" Height="1.76729154586792cm" Left="0cm" Top="5.76000032297769cm" Name="table2" StyleName="Office.TableNormal">
          <Body>
            <Cells>
              <TableCell RowIndex="0" ColumnIndex="0" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.94185841083527cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.a03REDIZO" Name="textBox16" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                    <Action>
                      <NavigateToUrlAction Url="='https://inspis.csicr.cz/app/a03_framework_general.aspx?pid='+Fields.a03ID" />
                    </Action>
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="1" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="5.77831840515137cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.a03Name" Name="textBox17" StyleName="Office.TableBody">
                    <Style VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="2" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.60331678390503cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.a05Name" Name="textBox18" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="3" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="1.67727434635162cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.pocet" Name="textBox19" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="4" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.04769110679626cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.pocet_prijato" Name="textBox20" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
              <TableCell RowIndex="0" ColumnIndex="5" RowSpan="1" ColumnSpan="1">
                <ReportItem>
                  <TextBox Width="2.1006076335907cm" Height="0.5cm" Left="0cm" Top="0cm" Value="=Fields.pocet_zadost" Name="textBox21" StyleName="Office.TableBody">
                    <Style TextAlign="Center" VerticalAlign="Middle" />
                  </TextBox>
                </ReportItem>
              </TableCell>
            </Cells>
            <Columns>
              <Column Width="1.94185796976355cm" />
              <Column Width="5.77831802344824cm" />
              <Column Width="2.60331547948932cm" />
              <Column Width="1.67727460491351cm" />
              <Column Width="2.04769112319171cm" />
              <Column Width="2.1006078202257cm" />
            </Columns>
            <Rows>
              <Row Height="0.500000083434647cm" />
            </Rows>
          </Body>
          <Corner />
          <RowGroups>
            <TableGroup Name="Detail">
              <Groupings>
                <Grouping />
              </Groupings>
            </TableGroup>
          </RowGroups>
          <ColumnGroups>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.94185841083527cm" Height="1.26729154586792cm" Left="0cm" Top="0cm" Value="REDIZO" Name="textBox22" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="5.77831840515137cm" Height="1.26729154586792cm" Left="0cm" Top="0cm" Value="Škola" Name="textBox23" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.60331654548645cm" Height="1.26729166507721cm" Left="0cm" Top="0cm" Value="Kraj" Name="textBox24" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="1.67727434635162cm" Height="1.26729154586792cm" Left="0cm" Top="0cm" Value="Celkem záznamů" Name="textBox25" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.04769110679626cm" Height="1.26729154586792cm" Left="0cm" Top="0cm" Value="Z toho finalizováno" Name="textBox26" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
            <TableGroup>
              <ReportItem>
                <TextBox Width="2.1006076335907cm" Height="1.26729154586792cm" Left="0cm" Top="0cm" Value="Počet žádostí o odemknutí" Name="textBox27" StyleName="Office.TableHeader">
                  <Style TextAlign="Center">
                    <Font Bold="True" />
                  </Style>
                </TextBox>
              </ReportItem>
            </TableGroup>
          </ColumnGroups>
        </Table>
      </Items>
    </DetailSection>
    <PageFooterSection Height="1in" Name="pageFooterSection1" />
  </Items>
  <StyleSheet>
    <StyleRule>
      <Style>
        <Padding Left="2pt" Right="2pt" />
      </Style>
      <Selectors>
        <TypeSelector Type="TextItemBase" />
        <TypeSelector Type="HtmlTextBox" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style Color="20, 34, 77">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <StyleSelector Type="Table" StyleName="Office.TableNormal" />
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style BackgroundColor="121, 167, 227" Color="20, 34, 77" VerticalAlign="Middle">
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="10pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableHeader" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
    <StyleRule>
      <Style>
        <BorderStyle Default="Solid" />
        <BorderColor Default="Black" />
        <BorderWidth Default="1px" />
        <Font Name="Calibri" Size="9pt" />
      </Style>
      <Selectors>
        <DescendantSelector>
          <Selectors>
            <TypeSelector Type="Table" />
            <StyleSelector Type="ReportItem" StyleName="Office.TableBody" />
          </Selectors>
        </DescendantSelector>
      </Selectors>
    </StyleRule>
  </StyleSheet>
  <PageSettings>
    <PageSettings PaperKind="A4" Landscape="False">
      <Margins>
        <MarginsU Left="1in" Right="1in" Top="1in" Bottom="1in" />
      </Margins>
    </PageSettings>
  </PageSettings>
</Report>